spring.application.name=Spring Actuator Demo


management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoints.shutdown=enabled

management.info.env.enabled=true
management.info.git.mode=full
info.app.java.target=17
management.endpoint.env.show-values=ALWAYS
management.endpoint.health.show-detail=ALWAYS
management.endpoint.health.show-components=ALWAYS


# pretty print actuator output
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

